{
  "name": "@ztnp/reference-verifier",
  "version": "0.1.0",
  "description": "Reference verifier for ZTNP Posture Assertions. Not production-ready.",
  "type": "module",
  "main": "verify.ts",
  "scripts": {
    "test": "tsx test.ts"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "license": "Apache-2.0"
}
